This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deep_belief_nets.aux
The style file: icml2013.bst
Database file #1: deep_belief_nets.bib
Warning--can't use both volume and number fields in altun2003hidden
You've used 13 entries,
            2773 wiz_defined-function locations,
            671 strings with 7248 characters,
and the built_in function-call counts, 6693 in all, are:
= -- 611
> -- 356
< -- 11
+ -- 121
- -- 108
* -- 530
:= -- 991
add.period$ -- 43
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 326
empty$ -- 556
format.name$ -- 123
if$ -- 1438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 75
num.names$ -- 52
pop$ -- 150
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 288
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 182
(There was 1 warning)
