This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deep_belief_nets.aux
The style file: icml2013.bst
Database file #1: deep_belief_nets.bib
Warning--entry type for "IMM2012-06284" isn't style-file defined
--line 270 of file deep_belief_nets.bib
Warning--can't use both volume and number fields in altun2003hidden
Warning--empty journal in joachims1999making
You've used 18 entries,
            2773 wiz_defined-function locations,
            699 strings with 7866 characters,
and the built_in function-call counts, 8381 in all, are:
= -- 768
> -- 417
< -- 16
+ -- 145
- -- 126
* -- 643
:= -- 1261
add.period$ -- 60
call.type$ -- 18
change.case$ -- 94
chr.to.int$ -- 17
cite$ -- 38
duplicate$ -- 416
empty$ -- 714
format.name$ -- 148
if$ -- 1788
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 102
num.names$ -- 72
pop$ -- 191
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 329
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 79
width$ -- 0
write$ -- 248
(There were 3 warnings)
